[gd_scene load_steps=3 format=2]

[ext_resource path="res://tetris_font.tres" type="BitmapFont" id=1]
[ext_resource path="res://AddScoreScreen.gd" type="Script" id=2]

[node name="AddScoreScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="EnterYourName" type="Node2D" parent="."]
position = Vector2( 63, 29 )
scale = Vector2( 0.5, 0.5 )

[node name="Label" type="Label" parent="EnterYourName"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "enter your name"

[node name="Name" type="Node2D" parent="."]
position = Vector2( 90, 103 )

[node name="Label" type="Label" parent="Name"]
margin_left = 14.0
margin_top = 25.0
margin_right = 302.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 1 )
text = "______"
