[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Block.gd" type="Script" id=2]
[ext_resource path="res://cell_magenta.png" type="Texture" id=3]

[node name="Block" type="Node2D"]
script = ExtResource( 2 )
color = "magenta"

[node name="Cell1" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 96 )
texture = ExtResource( 3 )
color = "magenta"
pos = Vector2( 0, 1 )

[node name="Cell2" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, 96 )
texture = ExtResource( 3 )
color = "magenta"
pos = Vector2( -1, 1 )

[node name="Cell3" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 32 )
texture = ExtResource( 3 )
color = "magenta"

[node name="Cell4" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, 32 )
texture = ExtResource( 3 )
color = "magenta"
pos = Vector2( -1, 0 )
